\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bristow2005}
\abx@aux@cite{baldwin2009european}
\abx@aux@cite{Bristow2010}
\abx@aux@cite{huggins2010regional}
\abx@aux@cite{beaudry2009s}
\abx@aux@cite{DeGroot2009a}
\abx@aux@cite{melo2009meta}
\abx@aux@cite{malecki2002hard}
\abx@aux@cite{tracey2003alliances}
\abx@aux@cite{thissen2013regional}
\abx@aux@cite{dall2003regional}
\abx@aux@cite{le2006evaluating}
\abx@aux@cite{le2008spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{worldbank2009}
\abx@aux@cite{barca2009agenda}
\abx@aux@cite{barca2012case}
\abx@aux@page{16}{6}
\abx@aux@cite{glaeser2001economics}
\abx@aux@cite{balassa1965trade}
\abx@aux@cite{finger1979measure}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competitiveness, revealed competition and economic growth}{7}{section.2}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revealed competition}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value added regional growth decomposition}{9}{subsection.2.2}}
\newlabel{eq:Mijt}{{1}{9}{Value added regional growth decomposition}{equation.2.1}{}}
\newlabel{eq:Gdem}{{2}{9}{Value added regional growth decomposition}{equation.2.2}{}}
\newlabel{eq:struc}{{3}{10}{Value added regional growth decomposition}{equation.2.3}{}}
\newlabel{eq:Gdemva}{{4}{10}{Value added regional growth decomposition}{equation.2.4}{}}
\newlabel{eq:strucva}{{5}{10}{Value added regional growth decomposition}{equation.2.5}{}}
\abx@aux@cite{Thissen2013b}
\abx@aux@cite{Thissen2013}
\newlabel{sec:data}{{3}{11}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of European Regional Growth\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomposition}{{1}{12}{Decomposition of European Regional Growth\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total and structural growth across European Regions in the period 2000-2007\relax }}{12}{figure.caption.2}}
\newlabel{fig:mapsgrowth}{{2}{12}{Total and structural growth across European Regions in the period 2000-2007\relax }{figure.caption.2}{}}
\abx@aux@cite{MANKIW1992}
\abx@aux@cite{ABREU2005}
\abx@aux@cite{brunsdon1998geographically}
\newlabel{sec:model}{{4}{13}{Modeling the effect of competitiveness on regional economic growth}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling the effect of competitiveness on regional economic growth}{13}{section.4}}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The neoclassical regional growth model}{13}{subsection.4.1}}
\newlabel{regionalgrowth}{{6}{13}{The neoclassical regional growth model}{equation.4.6}{}}
\newlabel{eq:capitalgrowth}{{7}{14}{The neoclassical regional growth model}{equation.4.7}{}}
\abx@aux@cite{bivand2014package}
\abx@aux@cite{fotheringham2003geographically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The `geographically' weighted model of structural regional economic growth}{15}{subsection.4.2}}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\newlabel{eq:GWR}{{8}{15}{The `geographically' weighted model of structural regional economic growth}{equation.4.8}{}}
\abx@aux@page{31}{16}
\newlabel{eq:coefficient}{{9}{16}{The `geographically' weighted model of structural regional economic growth}{equation.4.9}{}}
\newlabel{eq:weights}{{10}{16}{The `geographically' weighted model of structural regional economic growth}{equation.4.10}{}}
\abx@aux@page{32}{16}
\newlabel{sec:results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parametric estimation of the determinants of structural regional economic growth}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determinants of total value added per worker (without country-fixed effects)\relax }}{18}{table.caption.3}}
\newlabel{OLStable}{{1}{18}{Determinants of total value added per worker (without country-fixed effects)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determinants of total value added per worker (with country-fixed effects)\relax }}{20}{table.caption.4}}
\newlabel{FEtable}{{2}{20}{Determinants of total value added per worker (with country-fixed effects)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-parametric estimation of the determinants of structural regional economic growth}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of highly educated on sectoral growth weighted by the revealed competition network.\relax }}{23}{figure.caption.5}}
\newlabel{fig:highedu}{{3}{23}{Impact of highly educated on sectoral growth weighted by the revealed competition network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agriculture}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Construction}}}{23}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energy \& Manufacturing}}}{23}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution}}}{23}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Market services}}}{23}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Non-market services}}}{23}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of accessibility by air on sectoral growth weighted by the revealed competition network.\relax }}{24}{figure.caption.6}}
\newlabel{fig:bblucht}{{4}{24}{Impact of accessibility by air on sectoral growth weighted by the revealed competition network.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agriculture}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Construction}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energy \& Manufacturing}}}{24}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distribution}}}{24}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Market services}}}{24}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Non-market services}}}{24}{subfigure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance in non-parametric regressions of distance and revealed competition matrices\relax }}{25}{table.caption.7}}
\newlabel{tab:performance}{{3}{25}{Performance in non-parametric regressions of distance and revealed competition matrices\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{26}{section.6}}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
